sfg.brewery.apihost=http://localhost:8080

#logging.level.org.apache.http=debug

http.blocking.maxTotal=100
http.blocking.defaultMaxPerRoute=20
http.blocking.connectionRequestTimeout=3000
http.blocking.socketTimeout=3000

http.nio.maxTotal=100
http.nio.defaultMaxPerRoute=20
http.nio.connectionTimeout=3000
http.nio.ioThreadCount=4
http.nio.soTimeout=3000